<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>关于我-刘阳东的作品展示</title>
    <link rel="stylesheet" href="base.css"/>
    <link rel="stylesheet" href="jquery.jscrollpane.min.css"/>
    <style>
        html,body{height: 100%;}
        .introduce{padding: 10px 25px}
        .introduce li{margin: 4px 0}
        .introduce .h1{font-size: 18px;color: white}
        .introduce .h2{font-size: 16px;color: orange}
        .introduce .act{color: #cccccc}
        .outer{background:#252525 url("images/index/about/page_background.png") repeat-x;width: 100%;opacity: 0;min-height: 100%;}
        .content{width: 860px;margin: 0 auto;}
        .content .head{ padding-top: 51px; }
        .content .head .title-box {margin-top:25px;}
        .content .head .title-box .title{color:#fff;font-size: 60px;font-weight: 300;}
        .content .head .title-box .second-title{color:#969696; margin-top: 12px; }
        .content .head .contact-box i{background: url("images/index/about/github_ico.png");width: 24px;height: 23px;vertical-align: sub; margin-right: 10px; }
        .content .head .contact-box a{color:#9f9f9f;}
        .content .body-container{ height: 508px; }
        .content .body-container .item-box{position:absolute;margin-top: 40px;top:0;z-index: 1;}
        .content .body-container .item-box.green {left:0}
        .content .body-container .item-box.blue {left:220px}
        .content .body-container .item-box.yellow{left:440px;}
        .content .body-container .item-box.orange{left:660px;}
        .content .body-container .item-box.green .img-title{background: url("images/index/about/content_box_green.png");}
        .content .body-container .item-box.blue .img-title{background: url("images/index/about/content_box_blue.png");}
        .content .body-container .item-box.orange .img-title{background: url("images/index/about/content_box_orange.png");}
        .content .body-container .item-box.yellow .img-title{background: url("images/index/about/content_box_yellow.png");}
        .content .body-container .item-box .img-title{width: 200px;height: 468px;cursor: pointer}
        .content .body-container .item-box .img-title:hover{background-position:0 -468px;}
        .content .body-container .item-box .img-title h2{ border: black; bottom: 172px;width: 100%; }
        .content .body-container .item-box .img-title span{ bottom: 124px; width: 100%; }
        .content .body-container .item-box .item-content{height: 468px;left: 200px;position: absolute;top: 0;width: 0;overflow: hidden;}
        .content .body-container .item-box .item-content .content-top-border{height: 3px;margin-left: 21px;position: relative;width: 95%;margin-top: 3px;}
        .content .body-container .item-box .item-content .content-body{height: 396px;margin: 14px 12px 0 21px;overflow-x: hidden;overflow-y: auto;opacity: 0;}
        .content .body-container .item-box.green .item-content .content-top-border{background: #8bb300;}
        .content .body-container .item-box.blue .item-content .content-top-border{background: #00a4cc;}
        .content .body-container .item-box.orange .item-content .content-top-border{background: #d75902;}
        .content .body-container .item-box.yellow .item-content .content-top-border{background: #eab000;}
        .content .body-container .item-box .item-content .content-top-border i{cursor: pointer;height: 15px;position: absolute;right: 18px;top: -5px;width: 19px;}
        .content .body-container .item-box.green .item-content .content-top-border i{background: url("images/index/about/content_close_green.png");}
        .content .body-container .item-box.blue .item-content .content-top-border i{background: url("images/index/about/content_close_blue.png");}
        .content .body-container .item-box.orange .item-content .content-top-border i{background: url("images/index/about/content_close_orange.png");}
        .content .body-container .item-box.yellow .item-content .content-top-border i{background: url("images/index/about/content_close_yellow.png");}
        .content .body-container .item-box .item-content .content-footer{background: url("images/index/about/content_footer.png");bottom: 0;height: 53px;left: 20px;position: absolute;width: 640px;}
        .resume-box{position: relative;}
        .item-box.orange .content-body .title{color:white;font-size: 18px;}
        .item-box.blue .content-body a{display:inline-block;width: 200px;height: 150px;text-align: center;line-height: 250px;color: black;font-size: 20px}
        .item-box.yellow .content-body a{display:inline-block;width: 200px;height: 150px;text-align: center;line-height: 250px;color: black;font-size: 20px}
        .content-body .page{position: relative}
        .content-body .page-1{float: left;width: 200px;height: 150px;margin: 20px 50px;border: 1px solid #cccccc;background-image: url("images/index/about/page-1.png");background-size: 100%}
        .content-body .page-2{float: left;width: 200px;height: 150px;margin: 20px 50px;border: 1px solid #cccccc;background-image: url("images/index/about/page-2.png");background-size: 100%}
        .content-body .page-3{float: left;width: 200px;height: 150px;margin: 20px 50px;border: 1px solid #cccccc;background-image: url("images/index/about/page-3.png");background-size: 100%}
        .content-body .page-4{float: left;width: 200px;height: 150px;margin: 20px 50px;border: 1px solid #cccccc;background-image: url("images/index/about/page-4.png");background-size: 100%}
        .content-body .page-5{float: left;width: 200px;height: 300px;margin: 40px 50px;border: 1px solid #cccccc;background-image: url("images/index/about/page-5.png");background-size: 100%}
        .content-body .page-6{float: left;width: 200px;height: 300px;margin: 40px 50px;border: 1px solid #cccccc;background-image: url("images/index/about/page-6.png");background-size: 100%}
        .content-body .page span{display: none;position: absolute;width: 200px;height: 150px;line-height:150px;text-align: center;background: rgba(22,22,22,0.8);color: darkorange}
        .content-body .page-6 span,.content-body .page-5 span{height: 300px;line-height: 300px}
        .content-body .page:hover span{display: block}
        .item-box.orange .box-content a{display: inline-block;padding: 5px 15px;border: 1px solid #cccccc;color: white;margin: 20px 20px}
        .cloud a {
            float: left;
            list-style: none;
            line-height: 30px;
            height: 30px;
            padding: 0 12px;
            font-size: 13px;
            margin: 10px 10px 0 0;
            border-radius: 8px;
            transition: border-radius 0.5s;
        }
        .cloud a:hover{
            border-radius: 0;
            text-shadow: 1px 1px 1px #ffffff;
        }
        @media screen and (max-width: 1366px){
            .content .head{padding-top: 26px;}
            .content .head .title-box .title{float: left;}
            .content .head .title-box .second-title{float: left;margin-top: 45px;margin-left: 17px;}
            .content .body-container .item-box{margin-top: 10px;}
            .content .body-container{height: 480px;}
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="content">
        <div class="head ofa">
            <div class="title-box fl">
                <h2 class="title">作品展示</h2>
                <h5 class="second-title text-15">一份简单的自我介绍</h5>
            </div>
        </div>
        <div class="body-container ofa pr">
            <div class="item-box green">
                <div class="img-title text-white pr">
                    <h2 class="text-center text-24 pa">Resume</h2>
                    <span class="text-center text-13 te pa">个人介绍</span>
                </div>
                <div class="item-content">
                    <div class="content-top-border"><i></i></div>

                       <ul class="introduce">
                           <li class="h1">教育经历</li>
                           <li class="h2">成都大学</li>
                           <li class="act">时间:2010.9 - 2014.7</li>
                           <li class="act">专业:软件工程</li>
                       </ul>
                        <ul class="introduce">
                             <li class="h1">工作经验</li>
                            <li class="h2">成都优地技术有限公司</li>
                            <li class="act">时间:2015.3 - 2017.3</li>
                            <li class="act">职位:测试</li>
                            <li class="act">职责:对电视盒子中的APP测试，并用QC管理跟进测试BUG，上交测试报告。</li>
                        </ul>
                        <ul class="introduce">
                            <li class="h2">杭州东信网络技术有限公司贵阳办事处</li>
                            <li class="act">时间:2014.8 - 2015.1</li>
                            <li class="act">职位:网络优化</li>
                            <li class="act">职责:4G移动网络测试以及优化</li>
                         </ul>

                    <div class="content-body scroll-pane">

                    </div>
                    <i class="content-footer"></i>
                </div>
            </div>
            <div class="item-box blue">
                <div class="img-title text-white pr">
                    <h2 class="text-center text-24 pa">HTML/CSS</h2>
                    <span class="text-center text-13 te pa">页面练习</span>
                </div>
                <div class="item-content">
                    <div class="content-top-border"><i></i></div>
                        <div class="content-body resume-box">
                            <div class="page page-1">
                                <a href="https://lyangdong.github.io/demo1/" target="_blank"><span>普通页面练习</span></a>
                            </div>
                            <div class="page page-2">
                                <a href="https://lyangdong.github.io/demo2/" target="_blank"><span>商品详情页面</span></a>
                            </div>
                            <div class="page page-3">
                                <a href="https://lyangdong.github.io/demo3/" target="_blank"><span>公司首页展示</span></a>
                            </div>
                            <div class="page page-4">
                                <a href="https://lyangdong.github.io/demo6/" target="_blank"><span>动漫网站模仿</span></a>
                            </div>
                        </div>
                    <i class="content-footer"></i>
                </div>
            </div>
            <div class="item-box yellow">
                <div class="img-title text-white pr">
                    <h2 class="text-center text-24 pa">Notes</h2>
                    <span class="text-center text-13 te pa">移动端页面</span>
                </div>
                <div class="item-content">
                    <div class="content-top-border"><i></i></div>
                    <div class="content-body resume-box ">
                       <div class="box-content">
                           <div class="page page-5">
                               <a href="https://lyangdong.github.io/demo4/" target="_blank"><span>固定高移动端页面</span></a>
                           </div>
                           <div class="page page-6">
                               <a href="https://lyangdong.github.io/demo5/" target="_blank"><span>仿淘宝手机端页面</span></a>
                           </div>
                       </div>
                    </div>
                    <i class="content-footer"></i>
                </div>
            </div>
            <div class="item-box orange">
                <div class="img-title text-white pr">
                    <h2 class="text-center text-24 pa">javascript</h2>
                    <span class="text-center text-13 te pa">JS特效</span>
                </div>
                <div class="item-content">
                    <div class="content-top-border"><i></i></div>
                    <div class="content-body">
                       <div class="box-content cloud">
                           <a class="bg1" href="https://lyangdong.github.io/demo8/" target="_blank">图片切换以及放大</a>
                           <a class="bg4" href="https://lyangdong.github.io/demo9/" target="_blank">选项卡</a>
                           <a class="bg2" href="https://lyangdong.github.io/demo20/" target="_blank">ajax练习</a>
                           <a class="bg4" href="https://lyangdong.github.io/demo12/" target="_blank">走势图</a>
                           <a class="bg5" href="https://lyangdong.github.io/demo13/" target="_blank">百分比加载</a>
                           <a class="bg2" href="https://lyangdong.github.io/demo14/" target="_blank">图片hover特效</a>
                           <a class="bg3" href="https://lyangdong.github.io/demo15/" target="_blank">图片延迟加载</a>
                           <a class="bg1" href="https://lyangdong.github.io/demo16/" target="_blank">滑块拖动验证</a>
                           <a class="bg6" href="https://lyangdong.github.io/demo17/" target="_blank">仿自由落体运动</a>
                           <a class="bg3" href="https://lyangdong.github.io/demo18/" target="_blank">时钟</a>
                           <a class="bg2" href="https://lyangdong.github.io/demo19/" target="_blank">扇形倒计时</a>
                       </div>
                    </div>
                    <i class="content-footer"></i>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="javascript/jquery.min.js"></script>
<script src="javascript/jquery.mousewheel.min.js"></script>
<script src="javascript/jquery.jscrollpane.min.js"></script>
<script src="javascript/jquery.easing.min.js"></script>
<script src="javascript/base.js"></script>
<script>
    //展开收起盒子
    var toggleBox = {
        status : "close"
        ,openSuccess : false
        ,closeSuccess : false
        ,open:function(e){
            if(!toggleBox.openSuccess && !toggleBox.closeSuccess){
                toggleBox.openSuccess = true;
                toggleBox.status = "open";
                var currentBox = $(e).parent();
                var parent = currentBox.parent();
                currentBox.css("z-index","2");
                parent.find(".blue").animate({"left":"0"},50);
                parent.find(".yellow").animate({"left":"0"},100);
                parent.find(".orange").animate({"left":"0"},150);
                setTimeout(function(){
                    currentBox.find(".item-content").animate({"width":"660px"},500,"easeOutBounce");
                    toggleBox.openSuccess = false;
                },250);
                setTimeout(function(){
                    currentBox.find(".content-body").animate({"opacity":"1"},200);
                },1000);
            }
        },
        close:function(e){
            if(!toggleBox.openSuccess && !toggleBox.closeSuccess){
                $(".error-box").hide();
                toggleBox.closeSuccess = true;
                toggleBox.status = "close";
                var currentBox = $(e).parents(".item-box");
                var parent = currentBox.parent();
                currentBox.find(".content-body").animate({"opacity":"0"},200);
                currentBox.find(".item-content").animate({"width":"0"},200);
                setTimeout(function(){
                    parent.find(".blue").animate({"left":"220"},50);
                    parent.find(".yellow").animate({"left":"440"},100);
                    parent.find(".orange").animate({"left":"660"},150);
                },300);
                setTimeout(function(){
                    $(".item-box").css("z-index","1");
                    toggleBox.closeSuccess = false;
                },450);
            }
        },
        init:function(){
            $(".item-box .img-title,.content-top-border i").click(function(){
                if(toggleBox.status == "close") toggleBox.open(this);
                else if(toggleBox.status == "open") toggleBox.close(this);
            });
        }
    };

    //自定义滚动条
    function scrollPange(){
        $('.scroll-pane,.resume-box,.notes-box').jScrollPane({
            maintainPosition:false,
            autoReinitialise:true,
            mouseWheelSpeed:20
        });
    }

    //统一执行入口
    $(function(){
        toggleBox.init();
        scrollPange();
    })
</script>
</body>
</html>
